# capacitacion-kafka

./: .gitignore  README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/capacitacion/kafka/common/model/: OrderEvent.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/capacitacion/kafka/consumer/: ConsumerApplication.java  OrderConsumer.java
kafka-consumer/src/main/resources/: application.properties  configure-topic.sh
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/capacitacion/kafka/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/capacitacion/kafka/producer/controller/: OrderController.java
kafka-producer/src/main/java/com/capacitacion/kafka/producer/producer/: OrderProducer.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/example/demo/: CapacitacionApplication.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/model/: OrderEvent.java
src/main/java/com/example/demo/producer/: OrderProducer.java
src/main/resources/: application.properties
